<!DOCTYPE html><html lang="de"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Naeandis - Gspänli</title>
<style>

:root {
  --color: hsl(280, 100%, 30%);
  --bg: url('bg00.webp');
}

@font-face {
	font-family: 'Wood Stamp';
	src: url('WoodStamp.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

* {
	box-sizing: border-box;
}

body {
	font-family: 'Segoe UI', Ubuntu, 'Noto Sans', sans-serif;
	font-size: 1rem;
	margin: 0 auto;
	background-color: #000;
	background-image: linear-gradient(#000c, #000c), var(--bg);
	background-size: cover;
	background-repeat: no-repeat;
	width: 54rem;
}

main.outer {
	padding: 2rem;
	background-image: var(--bg), linear-gradient(#000c, #000c), var(--bg);
	background-size: cover;
	background-repeat: no-repeat;
}

main.inner {
	padding: 2rem;
	background-image: linear-gradient(#fff8, #fff8);
	background-size: cover;
	background-repeat: no-repeat;
	display: grid;
	gap: 2rem;
	grid-template-columns: auto 16rem;
}

@media print {
	@page {
		margin: 0;
	}
}

h1, h2 {
	font-family: 'Wood Stamp';
}

h1 {
	font-size: 10rem;
	margin: 0;
}

h2 {
	font-size: 3rem;
	margin: 0;
}

input[type=text] {
	font-size: 1.5rem;
	width: 100%;
	border-radius: 0.5rem;
	border: 1px solid var(--color);
	box-shadow: 0px 0px 0.5rem var(--color);
	background-color: #fff9;
	padding: 0.5rem;
}

input[type=checkbox] {
	width: 2.5rem;
	height: 2.5rem;
	box-shadow: 0px 0px 0.5rem var(--color);
	border: 1px solid var(--color);
	display: block;
	appearance: none;
	background-color: #fffc;
	font-size: 1.5rem;
}

input[type=checkbox]:checked::after {
	content: '🗸';
	width: 2.5rem;
	height: 2.5rem;
	display: grid;
	align-items: center;
	justify-items: center;
	text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000; /* should be replace with text-stroke in CSS3 */
	transform: translate(-1px, -1px); /* sum of input + input:after borders */
}

input[type=checkbox].⚡️:checked::after {
	content: '⚡️';
}

input[type=checkbox].❤️:checked::after {
	content: '❤️';
}

input[type=checkbox].💡:checked::after {
	content: '💡';
}

.layout-h {
	display: flex;
	flex-direction: row;
	gap: 0.5rem;
}

.layout-v {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.layout-v-end {
	align-items: flex-end;
}

.layout-g2 {
	display: grid;
	grid-template-columns: auto 3rem;
	gap: 0.5rem;
}

.layout-g4 {
	display: grid;
	grid-template-columns: auto 3rem 3rem 3rem;
	gap: 0.5rem;
	align-items: center;
	justify-items: center;
}

.layout-g4 *:nth-child(4n+1) {
	margin-right: auto;
}

img {
	width: 100%;
	border-radius: 1rem;
}

</style>
<script>

function main() {
	const params = new URLSearchParams(window.location.search);
	const tier = params.get('Tier');
	const portraitBild = 'GspänliPortrait/' + (tier  || 'Blank') + '.webp';
	console.log(portraitBild)

	const nummer = Math.floor(Math.random() * 11);
	const hintergrundBild = 'GspänliHintergrund/' + nummer.toString().padStart(2, '0') + '.webp';

	document.getElementById('portrait').src = portraitBild;
	document.getElementById('tier').value = tier;
	const root = document.querySelector(':root');
	root.style.setProperty('--bg', 'url("' + hintergrundBild + '")');
}

document.addEventListener('DOMContentLoaded', main);

</script>
</head><body>

<main class="outer">
<main class="inner">

<div>
<h1>Naeandis</h1>
<h2>Gspänli</h2>
<p>naeandis.org</p>
</div>

<div><img id="portrait" src="BlankPortrait.png"></div>

<div class="layout-v">

	<div class="layout-v">
		<strong>Name</strong>
		<input type="text">
	</div>

	<div class="layout-v">
		<strong>Tier</strong>
		<input id="tier" type="text">
	</div>

	<div class="layout-v">
		<strong>Fertigkeiten</strong>
		<input type="text">
		<input type="text">
		<input type="text">
	</div>

	<div class="layout-v">
		<strong>Erfahrung 💡</strong>
		<div class="layout-h">
			<input type="checkbox" class="💡">
			<input type="checkbox" class="💡">
			<input type="checkbox" class="💡">
			<input type="checkbox" class="💡">
			<input type="checkbox" class="💡">
			<input type="checkbox" class="💡">
			<input type="checkbox" class="💡">
		</div>
	</div>

	<div class="layout-v">
		<strong>Ausdauer ⚡️ / Maximale Ausdauer</strong>
		<div class="layout-h">
			<input type="checkbox" class="⚡️">
			<input type="checkbox" class="⚡️">
			<input type="checkbox" class="⚡️">
			<input type="checkbox" class="⚡️">
			<input type="checkbox" class="⚡️">
			<input type="checkbox" class="⚡️">
		</div>
	</div>
</div>

<div class="layout-v">
	<strong>Freundschaftssteine ❤️</strong>
	<div class="layout-g2">
		<input type="text"><input type="checkbox" class="❤️">
		<input type="text"><input type="checkbox" class="❤️">
		<input type="text"><input type="checkbox" class="❤️">
		<input type="text"><input type="checkbox" class="❤️">
		<input type="text"><input type="checkbox" class="❤️">
		<input type="text"><input type="checkbox" class="❤️">
		<input type="text"><input type="checkbox" class="❤️">
		<input type="text"><input type="checkbox" class="❤️">
		<input type="text"><input type="checkbox" class="❤️">
	</div>
</div>

</main>
</main>

</body></html>